.orderdetails{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding-top: 4vw;
  position: relative;
  .orderdetailscontant{
    width: 90vw;
    height: auto;
    border-radius: 5vw;
    background-color: #fff;
    position: relative;
    color: rgb(71, 38, 52);
    padding: 3vw 3vw;
    margin-bottom: 5vw;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
    .status{
      position: absolute;
      top:1.5vw;
      right: 5vw;
      font-size: 18vw;
    }
    .icon-weitongguo{
      color: rgb(255, 30, 68);
    }
    .icon-yitongguo{
      color: rgb(57, 185, 68);
    }
    .icon-daishenhe{
      color: rgb(245, 170, 71);
    }
    .usingtime{
    min-height: 7.5vw;
    height: auto;
    align-items:flex-start;
    padding-top: 1vw;
    }
    .image{
      .imgcontant{
        min-height: 7.5vw;
        height: auto;
        width: 100%;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .tt{
        width: 100%;
      }
    }
    /*分割线样式*/
    #divLine{
      display: block;
      background-color: #3f2a339d;
      width: 100%;
      height: 1px;
    }
    #btn{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      filter:blur(0.2vw);
    }
    view{
      font-size: 4.5vw;
      min-height: 6.5vw;
      margin-bottom: 1vw;
      height: auto;
      display: flex;
      // align-items: center;
      flex-direction: row;
      text{
          margin: 0 2vw 0 1vw;
          font-weight: 500;
          font-size: 5vw;
      }
      .tt{
          width: 20vw;
      }
      .t{
        flex:1;
        height: auto;
        font-family: 'Courier New', Courier, monospace;
      }
      .u{
        flex:1;
        margin-left: 3vw;
      }
      .icon-jiaoshi{
          color:rgb(252, 174, 30);
      }
      .icon-weizhi{
          color:rgb(245, 71, 100);
      }
      .icon-shijiantemai{
          color:rgb(94, 176, 243)
      }
      .icon-shenhe1{
        color:rgb(128, 160, 40)
      }
      .icon-shijian1{
          color:rgb(31, 82, 124)
      }
      .icon-shenhe{
        color: rgb(65, 53, 230);
      }
      .icon-buhegeyuanyindangan{
        color: rgb(230, 53, 83);
      }
      .icon-wodexuanzhong{
        color: rgb(199, 63, 113);
      }

    .icon-huiyuanqia{
        color: rgb(255, 158, 1);

    }
    .icon-banji1{
        color: rgb(0, 98, 255);
    }
    .icon-shouji{
        color: rgb(182, 25, 255);
    }
    .icon-yongtu{
      color: rgb(0, 98, 255);
    }
    }
  }
}
