.orderlists{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding-top: 4vw;
    .orderitem{
        width: 90vw;
        height: auto;
        border-radius: 5vw;
        background-color: #fff;
        position: relative;
        color: rgb(71, 38, 52);
        padding: 3vw 3vw;
        margin-bottom: 5vw;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
        .status{
            position: absolute;
            top:1.5vw;
            right: 5vw;
            font-size: 18vw;
        }
        .icon-weitongguo{
            color: rgb(255, 30, 68);
        }
        .icon-yitongguo{
            color: rgb(57, 185, 68);
        }
        .icon-daishenhe{
            color: rgb(245, 170, 71);
        }
        .usingtime{
            min-height: 7.5vw;
            height: auto;
            align-items:flex-start;
            padding-top: 1vw;
        }
        view{
            font-size: 4.5vw;
            height: 7.5vw;
            display: flex;
            align-items: center;
            flex-direction: row;
            text{
                margin: 0 2vw 0 1vw;
                font-weight: 500;
                font-size: 5vw;
            }
            view{
                height: auto;
            }
            .tt{
                flex:2
            }
            .t{
                flex:5
            }
            .icon-jiaoshi{
                color: rgb(252, 174, 30);
            }
            .icon-weizhi{
                color:rgb(245, 71, 100);
            }
            .icon-shijiantemai{
                color:rgb(94, 176, 243)
            }
            .icon-shijian1{
                color:rgb(31, 82, 124)
            }
        }
    }
}