.body{
    width: 80vw;
    // height: 80vh;
    margin: 15vw 10vw 10vw 10vw;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
    border-radius: 5vw;
    padding: 1rpx 5vw 5vw 5vw;
    view{
        margin: 5vw 0 0 0;
        .title{
            margin: 0;
            font-size: 5.5vw;
            color:rgb(71, 38, 52);
        }
        .inputarea{
            margin: 0;
            display: flex;
            padding: 1vw;
            flex-direction: row;
            // justify-content: center;
            align-items: center;
            // background-color:rgb(245, 245, 245) ;
            border-radius: 5vw;
            height: 10vw;
            text{
                color:rgb(153, 153, 153) ;
                margin-right: 2vw;
                font-size: 6vw;
                font-weight: 500;
            }
            .icon-wodexuanzhong{
                color:rgb(255, 0, 0) ;

            }
            .icon-huiyuanqia{
                color: rgb(255, 158, 1);

            }
            .icon-banji1{
                color: rgb(0, 98, 255);
            }
            .icon-shouji{
                color: rgb(182, 25, 255);
            }
            input{
                // background-color:rgb(245, 245, 245) ;
                // color:rgb(153, 153, 153) ;
                border-bottom: 1rpx solid rgb(71, 38, 52); ;
                padding-left: 1vw;
                font-size: 5vw;
            }
            .disedit{
                color:rgb(136, 136, 136);
            }
        }
    }
}
button{
    background-color: rgb(245, 71, 100);
    color: #fff;
    border-radius: 7vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5.4vw;
    height: 14vw;
    width: 76vw!important;
    box-shadow: 0px 3px 14px rgba(255, 26, 64, 0.616);  
}
button[disabled] {
    color: rgb(153, 153, 153) !important;
    background: rgb(236, 235, 234) !important;
    border-color: #e6e6e6 !important;
    box-shadow: 0px 3px 14px rgba(49, 49, 49, 0.2);  

}

.button-hover{
    background-color: rgb(255, 83, 112);
    color: #fff;
    box-shadow: 0px 3px 14px rgba(255, 26, 64, 0.616);  

}

#imagemask{
    background-image: url('https://cdn.jsdelivr.net/gh/yjr-1100/Photobag/roomorderimage/loginbackground_classroom.jpg');
    background-size: 100% 100%;
}
#imagemask:after{
    -webkit-filter: blur(3px) brightness(50%);
    filter: blur(2px) brightness(70%);
    transform: scale(1.3);
    content: "";
    width:100%;
    height:100%;  
    position: absolute;
    left:0;  
    top:0;
    background: inherit;
    z-index: -9998;
}