.innerverifycontant{
  picker{
    width: 90vw;
    margin: 40vw 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); 
    background-color: #fff;
    color: rgb(71, 38, 52);
    border-radius: 5vw;
    position: relative;
    font-size: 5vw;
    .picker{
      width: 100vw;
      height: 20vw;
      color: rgb(71, 38, 52);
      font-weight: 500;
      text-align: center;
      line-height: 20vw;
      font-size: 5.2vw;
    }
    .status{
      position: absolute;
      top:0.5vw;
      right: 5vw;
      font-size: 18vw;
    }
    .icon-weitongguo{
        color: rgb(255, 30, 68);
    }
    .icon-yitongguo{
        color: rgb(57, 185, 68);
    }
    .icon-daishenhe{
        color: rgb(245, 170, 71);
    }
  }
  button{
    color: #fff;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vw;
    font-size: 5vw;
    font-weight: 400;
    background-color: rgb(245, 71, 100);
    margin: 10vw 5vw;
    border-radius: 5vw;
  }
  button[disabled] {
    color: rgb(153, 153, 153) !important;
    background: rgb(236, 235, 234) !important;
    border-color: #e6e6e6 !important;
    box-shadow: 0px 3px 14px rgba(49, 49, 49, 0.2);  

}

.button-hover{
    background-color: rgb(255, 83, 112);
    color: #fff;
    box-shadow: 0px 3px 14px rgba(255, 26, 64, 0.616);  

}
}