.rulecontent{
    height: 75vh;
    width: auto;
    margin: 3vw 8vw 5vw 8vw;
    background-color: #fff;
    border-radius: 5vw;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
    // overflow-y: auto;
    padding: 0 5vw;
    font-size: 5vw;
    font-weight: 300;
    color: rgb(12, 12, 12);
    font-family: 'Courier New', Courier, monospace;
    .title{
        text-align: center;
        color:rgb(71, 38, 52);
        padding: 2.5vw 0;
        font-size: 6vw;
        font-weight: 600;
    }
    .title2{
        color: rgb(71, 38, 52);
        font-weight: 400;
        padding: 1vw 0;
        font-size: 5.5vw;
    }
    .content{
        view{
            padding: 0 0 1vw 0;
            text-indent:1rem
        }
    }
}
::-webkit-scrollbar {
    display:none;
    width:0;
    height:0;
    color:transparent;
}
.checkview{
    margin: 0 8vw 2vw 8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    color: rgb(71, 38, 52);
    font-family: "";
    #chbox{
        -webkit-transform: scale(0.7,0.7);
    }
    #chbox .wx-checkbox-input.wx-checkbox-input-checked {
        background: rgb(59, 156, 14);
        color: #fff;
    }
}
.readbtn{
    
    background-color: rgb(245, 71, 100);
    color:#fff;
    border-radius: 4vw;
    border: #f54764 1rpx solid;

}
#rbtn{
    margin: 4vw 10vw 0 10vw;
    height: 10vw;
    width: auto ;
    font-size: 4.7vw;
    display:flex;
    align-items: center;
    justify-content: center;
}
.btndisactive{
    font-family: "";
    background-color: rgb(248, 207, 214);
    border: #e6e6e6 1rpx solid;
    color: #686868 !important;;
}
.buton-hover{
    background-color: rgb(248, 207, 214);
}

radio .wx-radio-input.wx-radio-input-disabled {
    border : 2rpx solid #999999;
    color: #fff;
    border-radius: 100%;
    background : rgb(59, 156, 14);
}
