<scroll-view scroll-y="true" class="rulecontent" hover-class="none" hover-stop-propagation="false" bindscrolltolower="viewscroll">
    <view class="title">教室预约须知</view>
    <view class="title2">一、预约时间</view>
    <view class="content" hover-class="none" hover-stop-propagation="false">
        <view>除本馆固定开展活动和培训时间以外，原则上功能室预约使用时间：9:00-11:30，15:00-17:00。</view>
    </view>
    <view class="title2">二、注意事项</view>
    <view class="content" hover-class="none" hover-stop-propagation="false">
        <view wx:for="{{rulesitemlist}}" wx:for-index="index" wx:for-item="item" wx:key="item">
            {{item}}
        </view>
    </view>
</scroll-view>
<view class="checkview" hover-class="none" hover-stop-propagation="false">
    <radio id="chbox" bindtap="radioChange" checked="{{chboxchecked}}" disabled="{{rediodisabled}}" />
    我已阅读并承诺遵守教室预约须知
</view>
<button id="rbtn" class="readbtn {{btndisabled?'btndisactive':''}}" disabled="{{btndisabled}}" bindtap="btnverify">
    <text wx:if="{{counttime}}">正在阅读 ({{counttime}})</text>
    <text wx:else>我已阅读</text>
</button>