.swiperview {
  margin-top: 2vw;
}
.swiperview swiper {
  height: 48vw;
}
.swiperview swiper swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48vw!important;
}
.swiperview swiper swiper-item .swiperimage {
  border-radius: 5vw;
  width: 80vw;
  height: 40vw;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.wx-swiper-dots {
  position: relative;
  bottom: 0.5vw !important;
}
#title {
  margin: 5vw 8vw 0 8vw;
  color: #472634;
  font-weight: 600;
  font-size: 5vw;
}
.classwaper {
  margin: 3vw 8vw 5vw 8vw;
  width: auto;
}
.classwaper :first-child {
  margin-top: 0 !important;
}
.classwaper .classroom {
  border-radius: 5vw;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5vw;
  padding: 4vw 0 3rpx 0;
}
.classwaper .classroom .classimage {
  border-radius: 5vw;
  width: 76vw;
  height: 40vw;
  margin: 0 4vw 0 4vw;
}
.classwaper .classroom .classinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.classwaper .classroom .classinfo .classname {
  margin: 1vw 5vw 0 5vw;
  font-size: 4vw;
  display: flex;
  align-items: center;
  color: #472634;
}
.classwaper .classroom .classinfo .classname text {
  font-size: 5vw;
  margin-right: 2vw;
  color: #fcae1e;
}
.classwaper .classroom .classinfo .classadress {
  margin: 2vw 5vw 2vw 5vw;
  font-size: 4vw;
  display: flex;
  align-items: center;
  color: #666666;
}
.classwaper .classroom .classinfo .classadress text {
  font-size: 5vw;
  margin-right: 2vw;
  color: #f54764;
}
.classwaper .classroom .classdescribe {
  margin: 1vw 5vw 2vw 5vw;
  font-size: 4vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.classwaper .classroom .classdescribe text {
  font-size: 4vw;
  margin-right: 2vw;
  margin-left: 1rpx;
  color: #705ee6;
}
